C:\Users\Dioums\source\repos\lab2_Comp212_Fall20\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20.csprojAssemblyReference.cache
C:\Users\Dioums\source\repos\lab2_Comp212_Fall20\lab2_Comp212_Fall20\obj\Debug\MainWindow.g.cs
C:\Users\Dioums\source\repos\lab2_Comp212_Fall20\lab2_Comp212_Fall20\obj\Debug\App.g.cs
C:\Users\Dioums\source\repos\lab2_Comp212_Fall20\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20_MarkupCompile.cache
C:\Users\Dioums\source\repos\lab2_Comp212_Fall20\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20_MarkupCompile.lref
C:\Users\Dioums\source\repos\lab2_Comp212_Fall20\lab2_Comp212_Fall20\bin\Debug\lab2_Comp212_Fall20.exe.config
C:\Users\Dioums\source\repos\lab2_Comp212_Fall20\lab2_Comp212_Fall20\bin\Debug\lab2_Comp212_Fall20.exe
C:\Users\Dioums\source\repos\lab2_Comp212_Fall20\lab2_Comp212_Fall20\bin\Debug\lab2_Comp212_Fall20.pdb
C:\Users\Dioums\source\repos\lab2_Comp212_Fall20\lab2_Comp212_Fall20\obj\Debug\MainWindow.baml
C:\Users\Dioums\source\repos\lab2_Comp212_Fall20\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20.g.resources
C:\Users\Dioums\source\repos\lab2_Comp212_Fall20\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20.Properties.Resources.resources
C:\Users\Dioums\source\repos\lab2_Comp212_Fall20\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20.csproj.GenerateResource.cache
C:\Users\Dioums\source\repos\lab2_Comp212_Fall20\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20.csproj.CoreCompileInputs.cache
C:\Users\Dioums\source\repos\lab2_Comp212_Fall20\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20.exe
C:\Users\Dioums\source\repos\lab2_Comp212_Fall20\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20.pdb
C:\Users\molin\OneDrive\Documents\Programming03\AdvCsharp_COMP212\lab2\lab2_Comp212_Fall20\bin\Debug\lab2_Comp212_Fall20.exe.config
C:\Users\molin\OneDrive\Documents\Programming03\AdvCsharp_COMP212\lab2\lab2_Comp212_Fall20\bin\Debug\lab2_Comp212_Fall20.exe
C:\Users\molin\OneDrive\Documents\Programming03\AdvCsharp_COMP212\lab2\lab2_Comp212_Fall20\bin\Debug\lab2_Comp212_Fall20.pdb
C:\Users\molin\OneDrive\Documents\Programming03\AdvCsharp_COMP212\lab2\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20.csprojAssemblyReference.cache
C:\Users\molin\OneDrive\Documents\Programming03\AdvCsharp_COMP212\lab2\lab2_Comp212_Fall20\obj\Debug\MainWindow.g.cs
C:\Users\molin\OneDrive\Documents\Programming03\AdvCsharp_COMP212\lab2\lab2_Comp212_Fall20\obj\Debug\App.g.cs
C:\Users\molin\OneDrive\Documents\Programming03\AdvCsharp_COMP212\lab2\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20_MarkupCompile.cache
C:\Users\molin\OneDrive\Documents\Programming03\AdvCsharp_COMP212\lab2\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20_MarkupCompile.lref
C:\Users\molin\OneDrive\Documents\Programming03\AdvCsharp_COMP212\lab2\lab2_Comp212_Fall20\obj\Debug\MainWindow.baml
C:\Users\molin\OneDrive\Documents\Programming03\AdvCsharp_COMP212\lab2\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20.g.resources
C:\Users\molin\OneDrive\Documents\Programming03\AdvCsharp_COMP212\lab2\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20.Properties.Resources.resources
C:\Users\molin\OneDrive\Documents\Programming03\AdvCsharp_COMP212\lab2\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20.csproj.GenerateResource.cache
C:\Users\molin\OneDrive\Documents\Programming03\AdvCsharp_COMP212\lab2\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20.csproj.CoreCompileInputs.cache
C:\Users\molin\OneDrive\Documents\Programming03\AdvCsharp_COMP212\lab2\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20.exe
C:\Users\molin\OneDrive\Documents\Programming03\AdvCsharp_COMP212\lab2\lab2_Comp212_Fall20\obj\Debug\lab2_Comp212_Fall20.pdb
